{
    "background": {
        "scripts": ["background.js"]
    },
    "name": "FreshRSS Watcher",
    "description": "__MSG_extensionDescription__",
    "version": "0.2",
    "options_ui": {
        "page": "options.html"
    },
    "browser_action": {
        "default_icon": "icons/error.svg",
        "default_title": "FreshRSS Watcher"
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "alarms",
        "storage",
        "notifications",
        "sessions"
    ],
    "manifest_version": 2,
    "default_locale": "en",
    "icons": {
        "48": "icons/freshrss.svg",
        "96": "icons/freshrss.svg"
    }
}
